@import "compass"

html
  height: 100%
  background: image-url("halftone.png") center repeat
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

body
  max-width: 600px
  margin: 50px auto
  padding: 10px

.todo-container
  $padding: 5px
  background: white
  position: relative
  +box-shadow(0 2px 8px rgba(black, 0.2))
  &::before, &::after
    background: white
    position: absolute
    content: ''
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    box-shadow: 0 2px 8px rgba(black, 0.2)
  &::before
    transform: rotateZ(2deg)
  &::after
    transform: rotateZ(-2deg)

  table
    border-spacing: 0
  tr
    th,td
      padding: $padding
      //border-left: 0
      &.todo-col-done
        width: 15px
        text-align: center
      &.todo-col-text
        border-left: 1px #f99 solid
      &.todo-col-delete
        width: 15px
        text-align: center
    &
      .todo-col-delete
        overflow: hidden
      .todo-col-delete a
        position: relative
        left: 30px
        +transition(left 0.2s ease-out)
    &:hover
      .todo-col-delete a
        left: 0px

  thead th
    padding-top: $padding*2
    border-bottom: 2px lightblue solid
  tbody td
    border-bottom: 1px lightblue solid

  input[type=text]
    border: 0
    margin: -$padding
    padding: $padding
    font-size: 1em
    width: 100%

  .todo-item
    &.complete
      color: grey
      text-decoration: line-through